<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GitHub Pages</title>
  </head>
  <body>
    <h1>GitHub Pages</h1>
    <h2>Projects:</h2>
    <ul>
      <li>
        <a
          href="https://michallowkiet.github.io/zadania-domowe/bootstrap-landing-page/"
          target="_blank"
          >Landing Page</a
        >
      </li>
      <li>
        <a
          href="https://michallowkiet.github.io/zadania-domowe/bootstrap-new-age-landing-page/"
          target="_blank"
          >New Age Landing Page</a
        >
      </li>
      <li>
        <a
          href="https://michallowkiet.github.io/zadania-domowe/bootstrap-interactive-agency/"
          target="_blank"
          >Interactive Agency</a
        >
      </li>
      <li>
        <a href="https://michallowkiet.github.io/projekt-spa/" target="_blank"
          >Spa & Beauty Center</a
        >
      </li>
    </ul>
    <footer>
      <p>Work in progress</p>
    </footer>
  </body>
</html>
